{
    "version": "2.0.0",
    "tasks": [        
        {
            "taskName": "watch log",
            "type": "shell",
            "windows": {
                "command": "gc szsms.log -Wait -Force"
            },
            "problemMatcher": []
        }
    ]
}